style.value.color.rgb-value {
  color:#6897bb;
}
style.comment {
  color:#808080;
}
style.value.keyword {
  color:#ffc66d;
}
meta.important {
  color:#cc7832;
  font-weight:bold;
}
style.at-rule {
  color:#39729a;
}
style.value.numeric {
  color:#6897bb;
}
style.property.name {
  color:#9876aa;
}
style.value.string {
  color:#a5c261;
}
meta.link {
  color:#287bde;
}
comment {
  color:#808080;
  font-style:italic;
}
language.function {
  color:#ffc66d;
}
support {
  color:#9876aa;
}
keyword {
  color:#cc7832;
  font-weight:bold;
}
language.operator {
}
string {
  color:#6a8759;
}
markup.tag.attribute.name {
  color:#39729a;
}
markup.tag.attribute.value {
  color:#945a3d;
}
markup.comment {
  color:#4b5352;
  font-style:italic;
}
markup.constant.entity {
  color:#6d9cbe;
}
markup.inline.cdata {
  color:#96a6b7;
}
markup.tag {
  color:#7263aa;
}
constant.numeric {
  color:#6897bb;
}
meta.default {
  color:#a9b7c6;
  background-color:#121416;
}
keyword.type {
  color:#507874;
}
