<scheme name="FireFox DE2" parent_scheme="Darcula" version="1">
<colors />
<attributes>
<option name="CSS.COLOR">
<value>
<option name="FOREGROUND" value="6897bb" />
</value>
</option>
<option name="CSS.COMMENT">
<value>
<option name="FOREGROUND" value="808080" />
</value>
</option>
<option name="CSS.IDENT">
<value>
<option name="FOREGROUND" value="ffc66d" />
</value>
</option>
<option name="CSS.IMPORTANT">
<value>
<option name="FOREGROUND" value="cc7832" />
<option name="FONT_TYPE" value="1" />
</value>
</option>
<option name="CSS.KEYWORD">
<value>
<option name="FOREGROUND" value="39729a" />
</value>
</option>
<option name="CSS.NUMBER">
<value>
<option name="FOREGROUND" value="6897bb" />
</value>
</option>
<option name="CSS.PROPERTY_NAME">
<value>
<option name="FOREGROUND" value="9876aa" />
</value>
</option>
<option name="CSS.STRING">
<value>
<option name="FOREGROUND" value="a5c261" />
</value>
</option>
<option name="CSS.URL">
<value>
<option name="FOREGROUND" value="287bde" />
</value>
</option>
<option name="DEFAULT_BLOCK_COMMENT">
<value>
<option name="FOREGROUND" value="808080" />
<option name="FONT_TYPE" value="2" />
</value>
</option>
<option name="DEFAULT_FUNCTION_DECLARATION">
<value>
<option name="FOREGROUND" value="ffc66d" />
</value>
</option>
<option name="DEFAULT_INSTANCE_FIELD">
<value>
<option name="FOREGROUND" value="9876aa" />
</value>
</option>
<option name="DEFAULT_KEYWORD">
<value>
<option name="FOREGROUND" value="cc7832" />
<option name="FONT_TYPE" value="1" />
</value>
</option>
<option name="DEFAULT_OPERATION_SIGN">
<value />
</option>
<option name="DEFAULT_STRING">
<value>
<option name="FOREGROUND" value="6a8759" />
</value>
</option>
<option name="HTML_ATTRIBUTE_NAME">
<value>
<option name="FOREGROUND" value="39729a" />
</value>
</option>
<option name="HTML_ATTRIBUTE_VALUE">
<value>
<option name="FOREGROUND" value="945a3d" />
</value>
</option>
<option name="HTML_COMMENT">
<value>
<option name="FOREGROUND" value="4b5352" />
<option name="FONT_TYPE" value="2" />
</value>
</option>
<option name="HTML_ENTITY_REFERENCE">
<value>
<option name="FOREGROUND" value="6d9cbe" />
</value>
</option>
<option name="HTML_TAG">
<value>
<option name="FOREGROUND" value="96a6b7" />
</value>
</option>
<option name="HTML_TAG_NAME">
<value>
<option name="FOREGROUND" value="7263aa" />
</value>
</option>
<option name="Number">
<value>
<option name="FOREGROUND" value="6897bb" />
</value>
</option>
<option name="TEXT">
<value>
<option name="FOREGROUND" value="a9b7c6" />
<option name="BACKGROUND" value="121416" />
</value>
</option>
<option name="Type parameter">
<value>
<option name="FOREGROUND" value="507874" />
</value>
</option>
</attributes>
</scheme>